# filmaico-android-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-mobile/: build.gradle.kts  proguard-rules.pro
app-mobile/src/androidTest/java/com/jycra/filmaico/mobile/: ExampleInstrumentedTest.kt
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/java/com/jycra/filmaico/mobile/: AppMobileNavHost.kt  FilmaicoMobileApplication.kt  MobileMainActivity.kt
app-mobile/src/main/res/drawable/: ic_filmaico_banner_foreground.xml
app-mobile/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_filmaico_logo.xml
app-mobile/src/main/res/values/: ic_filmaico_banner_background.xml  themes.xml
app-mobile/src/main/res/xml/: network_security_config.xml
app-mobile/src/test/java/com/jycra/filmaico/mobile/: ExampleUnitTest.kt
app-tv/: build.gradle.kts  google-services.json
app-tv/release/: output-metadata.json
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/jycra/filmaico/tv/: AppTvNavHost.kt  FilmaicoTvApplication.kt  TvMainActivity.kt
app-tv/src/main/res/drawable/: ic_filmaico_logo_foreground.xml
app-tv/src/main/res/values/: strings.xml  themes.xml
app-tv/src/main/res/xml/: network_security_config.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/config/: ProjectConfig.kt
build-logic/src/main/kotlin/extensions/: DependecyExtensions.kt  LibraryExtensions.kt  VersionCatalogExtensions.kt
build-logic/src/main/kotlin/plugins/: AndroidAppMobilePlugin.kt  AndroidAppTvPlugin.kt  AndroidComposePlugin.kt  AndroidCrashlyticsPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidJvmInjectPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestingPlugin.kt
build-logic/src/main/kotlin/utils/: AndroidConfig.kt  ComposeConfig.kt
core/app/: build.gradle.kts
core/app/src/androidTest/java/com/jycra/filmaico/core/app/: ExampleInstrumentedTest.kt
core/app/src/main/java/com/jycra/filmaico/core/app/: AppHealth.kt  AppViewModel.kt  GlobalAppState.kt  SessionManager.kt
core/app/src/test/java/com/jycra/filmaico/core/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jycra/filmaico/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jycra/filmaico/core/common/: AppInitializer.kt
core/common/src/test/java/com/jycra/filmaico/core/common/: ExampleUnitTest.kt
core/config/: build.gradle.kts
core/config/src/androidTest/java/com/jycra/filmaico/core/config/: ExampleInstrumentedTest.kt
core/config/src/main/java/com/jycra/filmaico/core/config/: ConfigInitializer.kt  ConfigSource.kt  RemoteConfig.kt
core/config/src/test/java/com/jycra/filmaico/core/config/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jycra/filmaico/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jycra/filmaico/core/database/: FilmaicoDatabase.kt
core/database/src/test/java/com/jycra/filmaico/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jycra/filmaico/core/datastore/: ExampleInstrumentedTest.kt
core/design/: build.gradle.kts
core/device/: build.gradle.kts
core/firebase/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/player/: build.gradle.kts
core/reporter/: build.gradle.kts
core/security/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_account.xml  ic_anime.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward_menu.xml  ic_bookmark_border.xml  ic_check.xml  ic_copy.xml  ic_error.xml  ic_favorite_mark.xml  ic_filmaico_logo.xml  ic_home.xml  ic_host_server.xml  ic_more.xml  ic_movie.xml  ic_no_internet.xml  ic_player_forward_10.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_replay_10.xml  ic_player_skip_next.xml  ic_player_skip_previous.xml  ic_privacy.xml  ic_quality.xml  ic_search.xml  ic_serie.xml  ic_settings.xml  ic_speed.xml  ic_subtitles.xml  ic_tv.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
data/anime/: build.gradle.kts
data/channel/: build.gradle.kts
data/history/: build.gradle.kts
data/media/: build.gradle.kts
data/movie/: build.gradle.kts
data/search/: build.gradle.kts
data/serie/: build.gradle.kts
data/stream/: build.gradle.kts
data/user/: build.gradle.kts
domain/anime/: build.gradle.kts
domain/channel/: build.gradle.kts
domain/common/: build.gradle.kts
domain/history/: build.gradle.kts
domain/media/: build.gradle.kts
domain/network/: build.gradle.kts
domain/search/: build.gradle.kts
domain/stream/: build.gradle.kts
domain/user/: build.gradle.kts
feature/anime/: build.gradle.kts
feature/channel/: build.gradle.kts
feature/channel/src/androidTest/java/com/jycra/filmaico/channel/: ExampleInstrumentedTest.kt
feature/channel/src/test/java/com/jycra/filmaico/channel/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/jycra/filmaico/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/jycra/filmaico/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/movie/: build.gradle.kts
feature/panel/: build.gradle.kts
feature/pay/: build.gradle.kts
feature/player/: build.gradle.kts
feature/saves/: build.gradle.kts
feature/search/: build.gradle.kts
feature/serie/: build.gradle.kts
feature/shared/: build.gradle.kts
feature/shared/src/androidTest/java/com/jycra/filmaico/shared/: ExampleInstrumentedTest.kt
feature/shared/src/test/java/com/jycra/filmaico/shared/: ExampleUnitTest.kt
feature/signin/: build.gradle.kts
feature/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/subscription/: build.gradle.kts
feature/update/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+698 files in other folders)
