<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">flow-live-t.dlt.qwilted-cds.cqloud.com</domain>
        <domain includeSubdomains="true">qn-01282-slo-1-01-1---7482-vm9d.http.global.dns.qwilted-cds.cqloud.com</domain>

        <domain includeSubdomains="true">mtd.llc</domain>

        <domain includeSubdomains="true">api.argentinatv.live</domain>
        <domain includeSubdomains="true">cdn.tvar.io</domain>
        <domain includeSubdomains="true">cvattv.com.ar</domain>
        <domain includeSubdomains="true">plpro.org</domain>
        <domain includeSubdomains="true">ts2.tvcluboficial.com</domain>

    </domain-config>
</network-security-config>